<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="never">
    <!-- 设置理想视口 -->
    <meta name="viewport" content="width=width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>h5页面</title>
    <style>
       *,::before,::after{
        margin:0;
        padding:0;
        -webkit-tap-highlight-color:transparent;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
       }
       html,body{
         height:100%;
         min-height: 100%;
       }
       .test{
         width:7.5rem;
       }
       ul{
         width:7.5rem ;
         padding:.3rem .3rem 0;
         list-style:none;
       }
       ul li{
         line-height: .6rem;
         font-size: 14px;
       }
       ul li .left{
         color: #999;
       }
       ul li .right{
         color: #333;
         float:right;
       }
    </style>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(){
        document.documentElement.style.fontSize =document.documentElement.clientWidth / 7.5 + "px";
      }, false);
    </script>
    <!-- <script type="text/javascript">
      (function(doc, win) {
        var docEl = doc.documentElement,
            isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
            dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1,
            dpr = window.top === window.self ? dpr : 1, //被iframe引用时，禁止缩放
            dpr = 1,
            scale = 1 / dpr,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
        docEl.dataset.dpr = dpr;
        var metaEl = doc.createElement('meta');
        metaEl.name = 'viewport';
        metaEl.content = 'initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale;
        docEl.firstElementChild.appendChild(metaEl);
        var recalc = function() {
            var width = docEl.clientWidth;
            if (width / dpr > 750) {
                width = 750 * dpr;
            }
            // 乘以100，px : rem = 100 : 1
            docEl.style.fontSize = 100 * (width / 750) + 'px';
        };
        recalc()
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
      })(document, window);
    </script> -->
  </head>
  <body>
    <div id="app">
      <img src="http://pic3.iqiyipic.com/common/20180705/3_0.jpg" class="test" alt="">
      <ul>
        <li><span class="left">订单状态</span><span class="right">完成</span></li>
        <li><span class="left">订单状态</span><span class="right">完成</span></li>
        <li><span class="left">订单状态</span><span class="right">完成</span></li>
        <li><span class="left">订单状态</span><span class="right">完成</span></li>
        <li><span class="left">订单状态</span><span class="right">完成</span></li>
        <li><span class="left">订单状态</span><span class="right">完成</span></li>
      </ul>
    </div>
  </body>
</html>
